# rest-showcase

./: Procfile  Procfile.windows  README.md  pom.xml
src/main/java/com/bsodzik/: Application.java  JerseyConfiguration.java
src/main/java/com/bsodzik/mapper/: BookExceptionMapper.java  GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java
src/main/java/com/bsodzik/model/: Book.java
src/main/java/com/bsodzik/model/exception/: BookAlreadyExistsException.java  BookException.java  BookNotFoundException.java
src/main/java/com/bsodzik/repository/: BookRepository.java  BookSearcher.java
src/main/java/com/bsodzik/resources/: BookResource.java
src/main/resources/: application.properties
